@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@import "common-modules"
@import "gridsys"


$gut-width: 10px

$tot-width: 480px
$main-width: 440px
$col-count: 4
$media-prefix: "sm"
$grid-color: rgba(60,190,60,0.2)

// $fixed-width: false

body
  font-family: 'Nanum Gothic', sans-serif
  font-size: 16px
  line-height: 1.5
  margin: 0
  padding: 0

ul,dl,h1,h2,h3,dd
  margin: 0
  padding: 0

ul
  list-style: none

.hidden
  position: absolute
  left: -9999em

.wrapper
  width: $tot-width
  margin: 0 auto
  position: relative

.container
  width: $main-width
  margin: 0 auto
  position: relative

.row::after
  content: ''
  display: block
  clear: both

[class*="-col-"]
  float: left
  margin-left: $gut-width
  margin-right: $gut-width

@include grid
@include columns
@include pushs

$main-color: #f3987b
.logo
  color: $main-color
  font-size: 24px
  i
    font-size: 36px

.header
  .gnb
    @extend %set-nav

.header
  background: #4d4b4a
  padding-left: 30px
  padding-right: 30px
  height: 96px
  .logo
    padding-top: 28px
    float: left
  .gnb
    background: url(images/icon-menu.png) no-repeat
    width: 31px
    height: 26px
    float: right
    margin-top: 34px
    margin-right: 10px
    li
      display: none

.intro
  background: #f8d2c5
  height: 288px
  position: relative
.intro-video
  background: url(images/img-video.png) center
  background-size: cover
  width: 100%
  height: 100%
.intro-btn-prev, .intro-btn-next
  position: absolute
  top: 100px
  width: 33px
  height: 106px
  text-indent: 33px
  overflow: hidden
  white-space: nowrap
  border: 0
.intro-btn-prev
  left: 30px
  background: url(images/icon-arrow-left.png)
.intro-btn-next
  right: 30px
  background: url(images/icon-arrow-right.png)



$tot-width: 760px
$main-width: 720px
$col-count: 8
$media-prefix: "md"
$grid-color: rgba(190,60,60,0.2)

@media screen and (min-width: 760px)
  .wrapper
    width: $tot-width
    margin: 0 auto
    position: relative

  .container
    width: $main-width
    margin: 0 auto
    position: relative

  [class*="-col-"]
    float: left
    margin-left: $gut-width
    margin-right: $gut-width

  @include grid
  @include columns
  @include pushs

  .header
    background: #4d4b4a
    padding-left: 30px
    padding-right: 30px
    height: 96px
    .logo
      padding-top: 28px
      float: left
    .gnb
      background: url(images/icon-menu.png) no-repeat
      width: 31px
      height: 26px
      float: right
      margin-top: 34px
      margin-right: 10px
      li
        display: none

.book
  height: 528px
  text-align: center
.book-heading
  padding: 28px 10px 6px 10px
  font-size: 25px
  &::before, &::after
    content: ''
    display: block
    margin-top: 19px
    width: 65px
    height: 1px
    background: black
  &::before
    float: left
  &::after
    float: right
.book-item
  padding-top: 24px
  position: relative
  text-align: left
.book-title
  margin-top: 235px
  margin-left: 20px
  font-size: 20px
.book-img
  position: absolute
  top: 24px
.book-brief
  display: none




  .intro
    background: #f8d2c5
    height: 408px
    position: relative
  .intro-video
    background: url(images/img-video.png) center
    background-size: cover
    width: 100%
    height: 100%
  .intro-btn-prev, .intro-btn-next
    position: absolute
    top: 136px
    width: 33px
    height: 106px
    text-indent: 33px
    overflow: hidden
    white-space: nowrap
    border: 0
  .intro-btn-prev
    left: 30px
    background: url(images/icon-arrow-left.png)
  .intro-btn-next
    right: 30px
    background: url(images/icon-arrow-right.png)

  .book
    height: 528px
    text-align: center
  .book-heading
    padding: 52px 10px 6px 10px
    font-size: 25px
    &::before, &::after
      content: ''
      display: block
      margin-top: 19px
      width: 160px
      height: 1px
      background: black
    &::before
      float: left
    &::after
      float: right
  .book-item
    padding-top: 24px
    position: relative
    text-align: left
  .book-title
    margin-top: 235px
    font-size: 20px
  .book-img
    position: absolute
    top: 24px
  .book-brief
    height: 96px
    overflow: hidden
    word-wrap: break-word
    padding-right: 20px

$tot-width: 1300px
$main-width: 960px
$col-count: 12
$media-prefix: "lg"
$grid-color: rgba(60,60,190,0.2)

@media screen and (min-width: 960px)
  .wrapper
    width: $tot-width
    margin: 0 auto
    position: relative

  .container
    width: $main-width
    margin: 0 auto
    position: relative

  [class*="-col-"]
    float: left
    margin-left: $gut-width
    margin-right: $gut-width

  @include grid
  @include columns
  @include pushs

  .header
    background: #4d4b4a
    padding-left: 180px
    padding-right: 180px
    height: 120px
    .logo
      padding-top: 37px
      float: left
    .gnb
      padding-top: 47px
      float: right
      li
        float: left
        a
          padding: 0 32px
          color: white
          letter-spacing: 1.6px
          &.gnb-about
            color: $main-color

  .intro
    background: #f8d2c5
    height: 408px
    position: relative
  .intro-video
    background: url(images/img-video.png)
    width: 100%
    height: 100%
  .intro-btn-prev, .intro-btn-next
    position: absolute
    top: 136px
    width: 33px
    height: 106px
    text-indent: 33px
    overflow: hidden
    white-space: nowrap
    border: 0
  .intro-btn-prev
    left: 190px
    background: url(images/icon-arrow-left.png)
  .intro-btn-next
    right: 190px
    background: url(images/icon-arrow-right.png)

  .book
    height: 528px
    text-align: center
  .book-heading
    padding: 52px 10px 0 10px
    font-size: 25px
    &::before, &::after
      content: ''
      display: block
      margin-top: 19px
      width: 320px
      height: 1px
      background: black
    &::before
      float: left
    &::after
      float: right
  .book-item
    padding-top: 30px
    position: relative
    text-align: left
  .book-title
    margin-top: 238px
    font-size: 20px
  .book-img
    position: absolute
    top: 30px
  .book-brief
    height: 96px
    overflow: hidden
    word-wrap: break-word
    padding-right: 20px
