@import "gridsys"

$tot-width: 1200px
$main-width: 1170px
$col-count: 12
$gut-width: 15px

$media-prefix: "lg"
$line-height: 24px
$grid-color: rgba(40,60,191,0.2)

@include grid
@include columns
@include pushs

.gridcon
  width: $main-width
  height: 100%
  margin: 0 auto

body,h1,h2,p
  margin: 0
  padding: 0

.wrapper
  position: relative
  width: 1200px
  margin: 0 auto

.call04
  width: 1200px
  height: 700px
  background: url(images/img-call04.png)
  position: relative
  &::before
    content: ''
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0
    background: rgba(255,255,255,0.8)
    z-index: 0
.gridcon
  position: relative
  z-index: 1
.call04-heading
  padding-top: 200px
  font-size: 36px
  font-weight: bold
  color: #242526
.call04-brief
  padding-top: 10px
  padding-bottom: 30px
  width: 330px
  font-size: 14px
  color: #747474
.call04-form
  input, button
    margin-top: 10px
    width: 225px
    height: 42px
  input
    box-sizing: border-box
    padding-left: 10px
    border: 0
    background-color: rgba(#b6c1cc, 0.2)
  button
    border-radius: 4px
    border: 0
    background-color: #1b8bf9
    color: white
